<html>
    <head>
        <meta charset="utf-8">
        <title>Carousel</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h1>Carousel</h1>
        <div class="global-overlay"></div>
        <div id="carousel">
            <div class="hideLeft">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/1.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="prevLeftSecond">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/2.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prev">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/3.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="selected">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/4.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/5.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nextRightSecond">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/6.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hideRight">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                            <label class="desc">
                                <p>РЕЦЕПТ</p>
                            </label>
                            <div class="overlay"></div>
                            <img class="card__face card__face--front" src="image/7.jpg" alt=""> 
                        </div>
                        <div class="card__face card__face--back">
                            <div class="back-wrapper">
                                <div class="back-wrapper__header">
                                    <p>Кабачковые оладушки</p>
                                </div>
                                <div class="back-wrapper__body">
                                    <div class="ingredients">
                                        <p><span class="product">Кабачки</span> (1 штука)</p>
                                        <p><span class="product">Яйцо куриное</span> (1 штука)</p>
                                        <p><span class="product">Чеснок</span> (1 зубчик)</p>
                                        <p><span class="product">Тертый сыр</span> (50 г)</p>
                                        <p><span class="product">Мука пшеничная</span> (1 ст. л)</p>
                                        <p><span class="product">Соль</span> (по вкусу)</p>
                                        <p><span class="product">Перец черный молоты</span> (по вкусу)</p>
                                    </div>
                                    <div class="instruction">
                                        <p class="head">Инструкция:</p>
                                        <p>1. Кабачок очистить от кожицы и натереть на крупную терку, вбить яйцо, хорошо перемешать.</p>
                                        <p>2. Добавить к кабачку натертый сыр и измельченный зубчик чеснока, посолить и поперчить по вкусу, всыпать муку,
                                        перемешать.</p>
                                        <p>3. Жарить оладьи на растительном масле до румяной корочки</p>
                                        <span class="line"></span>
                                        <p class="advise"> Очень вкусно есть такие оладьи с соусом из сметаны и мелко нарезанной зелени.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="buttons">
            <button id="prev">Prev</button>
            <button id="next">Next</button>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>